# realtime-collab-docs

./: .env.example  README.md  docker-compose.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/txbaro/realtime_collab_docs/: RealtimeCollabDocsApplication.java
backend/src/main/java/com/txbaro/realtime_collab_docs/DTO/: AuthResponse.java  ChangePasswordRequest.java  CreateDocumentRequest.java  DeleteAccountRequest.java  DocumentInvitationResponse.java  DocumentResponse.java  InviteUserRequest.java  LoginRequest.java  OtpRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserInfoResponse.java
backend/src/main/java/com/txbaro/realtime_collab_docs/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
backend/src/main/java/com/txbaro/realtime_collab_docs/controller/: AuthController.java  DocumentController.java  GlobalExceptionHandler.java
backend/src/main/java/com/txbaro/realtime_collab_docs/entity/: Document.java  DocumentInvitation.java  DocumentPermission.java  User.java  UserAuth.java
backend/src/main/java/com/txbaro/realtime_collab_docs/entity/enums/: DocumentRole.java
backend/src/main/java/com/txbaro/realtime_collab_docs/exception/: ConflictException.java  ForbiddenException.java  ResourceNotFoundException.java
backend/src/main/java/com/txbaro/realtime_collab_docs/repository/: DocumentInvitationRepository.java  DocumentPermissionRepository.java  DocumentRepository.java  UserAuthRepository.java  UserRepository.java
backend/src/main/java/com/txbaro/realtime_collab_docs/scheduler/: UserCleanupScheduler.java
backend/src/main/java/com/txbaro/realtime_collab_docs/security/: GoogleAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/txbaro/realtime_collab_docs/service/: DocumentService.java  EmailService.java  OtpService.java
backend/src/main/java/com/txbaro/realtime_collab_docs/websocket/: DocumentWebSocketHandler.java  DocumentWebSocketInterceptor.java
backend/src/main/resources/: application-test.yaml  application.yaml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__create_document_invitations.sql
backend/src/test/java/com/txbaro/realtime_collab_docs/: RealtimeCollabDocsApplicationTests.java
backend/src/test/java/com/txbaro/realtime_collab_docs/controller/: DocumentControllerIntegrationTest.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: DocumentEditor.jsx  DocumentList.jsx  EditProfileModal.jsx  ForgotPasswordModal.jsx  InvitationModal.jsx
